SECRET_KEY=YOU_SECRET_KEY

DEBUG=choose_TRUE_or_FALSE

NAME=YOU_DB_NAME
USER=YOU_DB_USER
PASSWORD=YOU_DB_PASSWORD
HOST=YOU_DB_HOST
PORT=YOU_DB_PORT

EMAIL_HOST_PASSWORD=YOU_HOST_PASSWORD
EMAIL_HOST_USER=YOU_HOST_USER

LOCATION=YOU_LOCATION

CACHE_ENABLE=choose_TRUE_or_FALSE