SECRET_KEY=YOU_SECRET_KEY

DEBUG=choose_TRUE_or_FALSE

POSTGRES_DB=YOU_DB_NAME
POSTGRES_USER=YOU_DB_USER
POSTGRES_PASSWORD=YOU_DB_PASSWORD
HOST=localhost
PORT=5432

SECRET_KEY_API=YOU_SECRET_KEY_API

EMAIL_HOST_PASSWORD=YOU_HOST_PASSWORD
EMAIL_HOST_USER=YOU_HOST_USER

LOCATION=YOU_LOCATION

CACHE_ENABLE=choose_TRUE_or_FALSE

CELERY_BROKER_URL=YOU_DATA
CELERY_RESULT_BACKEND=YOU_DATA
